password=phonebookbackendnodejsmongo
login=phonebook
connection=mongodb+srv://phonebook:phonebookbackendnodejsmongo@cluster0.vvrnt.mongodb.net/db-contacts?retryWrites=true&w=majority
connectCompose=mongodb+srv://phonebook:<password>@cluster0.vvrnt.mongodb.net/test
